<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\TemplateScript.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\PlacementScript.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\CameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenBuildInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StructureBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneHandler.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>