<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StructureBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\TemplateScript.cs" Line="29" Column="50" />
      <File FileName="Assets\Scripts\PlacementScript.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\CameraHandler.cs" Line="110" Column="43" />
      <File FileName="Assets\Scripts\OpenBuildInterface.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\StructureBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>